<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aplicacion">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAAAAAAAAggAAAAACAAAACAAAAAAAAA=</HashCode>
      <FileName>aplicacion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asistencia">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAIAAgAAAAAAABAoAgAAABARAAAAAAAgAQAA=</HashCode>
      <FileName>Asistencia.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Automovil" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAABQAAQAAAAABAABEAACAADAAAAAgAAIAAA=</HashCode>
      <FileName>Automovil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cliente">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAgQAAAigAACARAJAAABIAACAAAAIAAAEAAA=</HashCode>
      <FileName>Cliente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControladorRegistro">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAgAAAggABAAAQCgAAAAAAAAACAEAA=</HashCode>
      <FileName>ControladorRegistro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControladorReportes">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAABAAAAQBAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ControladorReportes.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controladorRegistro" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ListaCircularDoble&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAARAAAAAGAIAAAQAAgCIAAAKACEAAAAAAAAA=</HashCode>
      <FileName>ListaCircularDoble.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cabeza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ControladorLogin">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ControladorLogin.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MarquesinaCaracter">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAYAAAEABAAAAABgAAAAAAA=</HashCode>
      <FileName>Marquesina.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marquesina">
    <Position X="14" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAQABIAAAQQAAAAAAJAAAAIAAAAA=</HashCode>
      <FileName>Marquesina.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="caracteres_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuOpcion" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAgABAAAACABAIAAAAAIAAEAEAQAAAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAQAAAAAAAAAgAEgAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAEACAAACBABAQAAABAQAAAAAA=</HashCode>
      <FileName>nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persona">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAgQAAAAgQAAAAADAAQAIAAAAAAAEBAAAABA=</HashCode>
      <FileName>persona.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Funciones">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQACAAAAAIgQAAAAKQAAAQACAhEAAAgAAAEAAAAAQ=</HashCode>
      <FileName>funciones.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixelador" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAQACAAAAAAAAAAEA=</HashCode>
      <FileName>Pixelador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbJsCEBAAOMIIAASEEUATBIggQkwghAFUko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tecla" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIgAAAAAAAAAAAAAAAAEAAAAAAAAAAAEQAA=</HashCode>
      <FileName>definiciones.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoMensaje" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAFAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>definiciones.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>